<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Rail me tartaglia</title>
  <style>
    body {
      background-color: #fff;
      background-size: 86px;
      background-image: url("bg.svg");
    }
    html, body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Calibri, "Segoe UI", Tahoma, Verdana, sans-serif;
    }
    #wrapper {
      margin: 4vmax;
      min-height: 100vh;
      background-color: white;
      border-radius: 2vw;
      box-shadow: 0 5px 10px #7f7585;
    }
    #content {
      padding: 40px;
      text-indent: 2em;
    }
    h1, h2 {
      text-align: center;
      text-decoration: underline;
      text-decoration-color: #dddadf;
    }
  </style>
</head>
<body>
  <div id="wrapper">
  <div id="content">
    <h1>enty's website!!</h1>
    <p>hi!!!!!! welcome to my website!!</p>
    <p>I was forced to do this.</p>
  </div>
  </div>
</body>
</html>