<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .window {
      position: absolute;
      margin: 0;
      padding: 8px;
      border-width: 5px;
      border-color: #99b;
      border-style: solid;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: #fff;
    }
    .window .handle {
      display: block;
      content: "\00a0";
      margin: -13px -13px 8px -13px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      height: 24px;
      background-color: #99b;
      text-align: left;
      font-family: Helvetica, Arial, sans-serif;
      padding: 3px;
    }
    .window .handle .button {
      display: inline;
    }
    .taskbar {
      background-color: #333;
      color: #fff;
      width: 100%;
      height: 48px;
      position: absolute;
      bottom: 0;
      font-family: Helvetica, Arial, sans-serif;
      text-align: right;
    }
    .taskbar .content {
      margin: 3px;
    }
    .icon {
      width: 86px;
      height: 86px;
      margin: 24px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      display: inline-block;
    }
    .icon img {
      width: 86px;
      height: 86px;
    }
  </style>
  <script type="text/javascript">
    var highestZIndex = 0;
    function displayWindow(name, src) {
      var windowDiv = document.createElement("div");
      windowDiv.setAttribute("class", "window");
      var handle = document.createElement("div");
      handle.setAttribute("class", "handle");
      handle.innerHTML = name;
      windowDiv.appendChild(handle);
      var content = document.createElement("iframe");
      content.src = src;
      windowDiv.appendChild(content);
      content.style.width = "1000px";
      content.style.height = "500px";
      var down = false;
      var top = 0;
      var left = 0;
      var offsetX = 0;
      var offsetY = 0;
      handle.addEventListener("mousedown", function(event) {
        event.preventDefault();
        down = true;
        var top = parseFloat(windowDiv.style.top);
        var left = parseFloat(windowDiv.style.left);
        if (isNaN(top) || isNaN(left)) {
          windowDiv.style.top = windowDiv.offsetTop + "px";
          windowDiv.style.left = windowDiv.offsetLeft + "px";
          top = windowDiv.offsetTop;
          left = windowDiv.offsetLeft;
        };
        offsetY = top - event.pageY;
        offsetX = left - event.pageX;
      });
      windowDiv.addEventListener("mousedown", function() {
        highestZIndex += 1;
        windowDiv.style.zIndex = highestZIndex;
        var taskbar = document.getElementsByClassName("taskbar")[0];
        taskbar.style.zIndex = highestZIndex + 1;
      });
      addEventListener("mouseup", function() {
        down = false;
      });
      addEventListener("mousemove", function(event) {
        if (down) {
          event.preventDefault();
          var y = event.pageY + offsetY;
          var x = event.pageX + offsetX;
          windowDiv.style.top = Math.min(y, innerHeight - 78) + "px";
          windowDiv.style.left = x + "px";
          top = y;
          left = x;
        };
      });
      return windowDiv;
    };
    function appIcon(name, src, windowSrc) {
      var icon = document.createElement("div");
      var image = new Image();
      image.src = src;
      icon.appendChild(image);
      icon.setAttribute("class", "icon");
      icon.addEventListener("click", function() {
        document.body.appendChild(displayWindow(name, windowSrc));
      });
      icon.innerHTML += name;
      return icon;
    };
    addEventListener("DOMContentLoaded", function() {
      var content = document.querySelector(".taskbar .content");
      function time() {
        content.innerHTML = new Date().toLocaleTimeString();
      };
      time();
      setInterval(time, 1000);
    });
  </script>
</head>
<body>
  <script>
    document.body.appendChild(appIcon("hello", "2 sides.webp", "../index.htm"));
    document.body.appendChild(appIcon("asd", "2 sides.webp"))
  </script>
  <div class="taskbar">
    <div class="content"></div>
  </div>
</body>
</html>