<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>enty</title>
  <style type="text/css">
    a {
      color: #ccf;
    }
    body {
      margin: 16px;
      background-color: #999;
      font-family: "Times New Roman", Times, serif;
    }
    #main {
      width: 100%;
      border-spacing: 8px;
    }
    td {
      vertical-align: top;
      border-radius: 16px;
      -moz-border-radius: 16px;
      -webkit-border-radius: 16px;
      padding: 16px;
    }
    .sidebar {
      width: 20%;
      color: #fff;
      background-color: #c00;
      box-shadow: 0 4px 4px #666;
      border-top: 6px solid #fcc;
      border-left: 6px solid #f33;
      border-right: 6px solid #f33;
      border-bottom: 6px solid #600;
    }
    #center {
      width: 60%;
      color: #fff;
      background-color: #333;
      box-shadow: 0 4px 4px #666;
      border-top: 6px solid #ccc;
      border-left: 6px solid #666;
      border-right: 6px solid #666;
      border-bottom: 6px solid #000;
    }
    #head {
      padding: 24px;
      padding-top: 0;
    }
    #heading {
      font-size: xx-large;
    }
  </style>
  <script type="text/javascript">
    addEventListener("DOMContentLoaded", function() {
      var hash;
      var map = [];
      var cache = [];
      var hashes = [];
      var references = {
        "home": "home",
        "2024.9.19": "blog/2024/9/19",
        "changelog": "changelog"
      };
      var element = document.getElementById("xhr-response-content");
      setInterval(function() {
        if (location.hash !== hash) {
          hash = location.hash;
          element.innerHTML = "";
          var hashIndex = hashes.indexOf(hash);
          if (hashIndex === -1) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
              if (xhr.readyState === 4 && xhr.status === 200) {
                element.innerHTML = xhr.responseText;
                var response = xhr.responseText;
                hashes.push(hash);
                var index = cache.indexOf(response);
                if (index === -1) {
                  map.push(cache.length);
                  cache.push(response);
                } else {
                  map.push(index);
                }
              }
            };
            var url = references[hash.substring(1)];
            if (url === undefined) {
              url = "404";
              if (hash.substring(1) === "") {
                url = "home"
              }
            }
            xhr.open("GET", "../pages/" + url + ".html")
            xhr.send();
          } else {
            element.innerHTML = cache[map[hashIndex]];
          }
        } else {
          hash = location.hash;
        }
      }, 200);
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var text = xhr.responseText;
          var ul = document.createElement("ul");
          var props = [
            "updates",
            "followers",
            "views",
            "updated_at"
          ]
          var texts = [
            "number of updates: ",
            "followers: ",
            "total views: ",
            "last update: "
          ]
          for (var i = 0; i < props.length; i += 1) {
            var li = document.createElement("li");
            var value = parseInt(text.substring(text.indexOf("\"" + props[i] + "\":") + props[i].length + 3));
            li.innerHTML = texts[i] + value;
            if (i === 3) li.innerHTML = texts[i] + new Date(value);
            ul.appendChild(li);
          }
          document.getElementById("stats").appendChild(ul);
        };
      }
      xhr.open("GET", "https://nekoweb.org/api/site/info/enty");
      xhr.send();
    });
  </script>
</head>
<body>
  <table id="main">
  <tbody>
    <tr>
      <th colspan="3" id="head">
        <span id="heading">enty's website</span>
      </th>
    </tr>
    <tr>
      <td id="left" class="sidebar">

      </td>
      <td id="center">
        <i>press <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>r</kbd> if the page isn't loading correctly</i>
        <div id="xhr-response-content"></div>
        <hr>
        <p style="font-size: small; text-align: center">Tested on Firefox 130.0.1 Windows 64-bit and Chrome 1.0.154.59 Windows</p>
      </td>
      <td id="right" class="sidebar">

      </td>
    </tr>
  </tbody>
  </table>
</body>
</html>